<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Sherly Amorim</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

        * {
            border: 0;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            background-color: black;
            color: pink;
        }
        img{
            border-radius: 30%;
        }
        
        h1{
            font-family: 'Dancing Script', cursive, sans-serif;
            text-align: left;            
            font-size: 115px;
            color: #f750a9;
            margin: 0 0 1% 5%
        }
        p {
            background-color: #1C1C1C;
            width: 650px;
            height: 155px;
            padding: 5px;
            border: 1px solid #333;
            border-radius: 25%;
            background-size: 50% 80%;
            text-align: center;
            font-size: 20px;            
            margin: 0 5% 1% 20%;
        }
        #pagConstrucao {
            background-color: #1C1C1C;
            width: 650px;
            height: 750px;
            padding: 15px;
            border: 1px solid #333;
            border-radius: 25%;
            background-size: 50% 80%;
            text-align: center;
            font-size: 46px;
            color: #f8dbea;
            float: right;
            margin: -43% 5%;
            
        }
        #rede {
            color: #f750a9;
        }
               
    </style>
</head>
<body>
    <br><h2>Olá, sou a</h2>
    <h1>Sherly Amorim</h1>
    <h2>Web Developer em construção...</h2><br>
    <img src="Sherly.jpeg" width="300px" style="float:left">
    <p><br><br> Sou Administradora por formação, e com isso tenho uma vasta experiência na área Administrativa. O que tem agregado nesta nova área (TI) que estou galgando conhecimento e experiências.
    </p><p><br><br> Tenho grande interesse em novos aprendizados e desafios, buscando diariamente me desenvolver e crescer nesta área que tem mais e mais despertado meu interesse e admiração.</p>
    <p><br><br>Capixaba da Gema, com muito orgulho e admiradora de uma boa Moqueca Capixaba...
    Se você não conhece, não sabe o que ta perdendo!</p>
    <p><br><br>Atualmente estou estudando Desenvolvimento Web na #Trybe, com formação prevista para Nov. 2023.
    Amo o que estou fazendo e penso que a transição de carreira foi a melhor escolha que fiz para a vida!</p>
    <h2 id="pagConstrucao"> <br><br> Este Portfólio ainda está em construção... <br> Perdoe-me pelo incômodo! <br><br> Siga-me nas minhas redes sociais com os links diponibilizados abaixo da foto! <br><br> GRATA</h2>
    <ul style="margin: -7% 0 0 5.5%;"><h2>
        <li><a href="https://www.linkedin.com/in/sherlyamorim-ti/" target="_blank" id="rede">linkedin</a></li>
        <li><a href="https://github.com/SherlyAmorim" target="_blank" id="rede">Github</a></li>
    </h2></ul>
</body>
</html>